# sms

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  RELATORIO_TESTES_FASE1.md  mvnw  pom.xml
scripts/: build-dmg.sh  build-installer.ps1
src/main/java/com/erp/: GerarHash.java  Launcher.java  MainApp.java  StageManager.java
src/main/java/com/erp/config/: EmbeddedPostgresConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/erp/controller/: CaixaController.java  ClienteController.java  ClienteFormController.java  CompraController.java  CompraFormController.java  ConfiguracoesController.java  ContasPagarController.java  ContasReceberController.java  DashboardAdminController.java  DashboardEstoqueController.java  DashboardFinanceiroController.java  DashboardVendasController.java  EstoqueController.java  FornecedorController.java  FornecedorFormController.java  FuncionarioController.java  FuncionarioFormController.java  GrupoProdutoController.java  LoginController.java  MainController.java  MovimentacaoFormController.java  OrcamentoController.java  OrcamentoConversaoController.java  OrcamentoFormController.java  ProdutoController.java  ProdutoFormController.java  RelatoriosController.java  UnidadeMedidaController.java  UsuariosController.java  VendaController.java  VendaFormController.java
src/main/java/com/erp/exception/: NegocioException.java
src/main/java/com/erp/model/: Caixa.java  CaixaMovimentacao.java  CaixaSessao.java  CategoriaProduto.java  Cliente.java  Compra.java  CompraItem.java  Configuracao.java  ContaPagar.java  ContaReceber.java  Empresa.java  Fornecedor.java  Funcionario.java  GrupoProduto.java  Lote.java  MovimentacaoEstoque.java  Orcamento.java  OrcamentoItem.java  PerfilAcesso.java  Produto.java  UnidadeMedida.java  Usuario.java  Venda.java  VendaItem.java  VendaPagamento.java
src/main/java/com/erp/model/dto/caixa/: CaixaResumoDTO.java
src/main/java/com/erp/model/dto/dashboard/: AlertaDTO.java  DashboardAdminDTO.java  DashboardEstoqueDTO.java  DashboardFinanceiroDTO.java  DashboardVendasDTO.java  TopProdutoDTO.java  VendaDiariaDTO.java  VendaResumoDTO.java
src/main/java/com/erp/model/dto/financeiro/: ContasPagarResumoDTO.java  ContasReceberResumoDTO.java
src/main/java/com/erp/model/dto/relatorio/: RelatorioCaixaTotaisDTO.java  RelatorioEstoqueTotaisDTO.java  RelatorioFinanceiroTotaisDTO.java  RelatorioVendasTotaisDTO.java
src/main/java/com/erp/model/dto/update/: UpdateCache.java  UpdateCheckResult.java  UpdateManifest.java
src/main/java/com/erp/repository/: CaixaMovimentacaoRepository.java  CaixaRepository.java  CaixaSessaoRepository.java  CategoriaProdutoRepository.java  ClienteRepository.java  CompraRepository.java  ConfiguracaoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  EmpresaRepository.java  FornecedorRepository.java  FuncionarioRepository.java  GrupoProdutoRepository.java  LoteRepository.java  MovimentacaoEstoqueRepository.java  OrcamentoRepository.java  PerfilAcessoRepository.java  ProdutoRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/erp/service/: AppNavigationService.java  AuthService.java  BackupService.java  CaixaService.java  ClienteService.java  CompraService.java  ConfiguracaoService.java  ContaPagarService.java  ContaReceberService.java  DashboardService.java  EstoqueService.java  FornecedorService.java  FuncionarioService.java  OrcamentoPdfService.java  OrcamentoService.java  ProdutoService.java  RelatorioPdfService.java  RelatorioService.java  UpdateService.java  UsuarioService.java  VendaService.java  ViaCepService.java
src/main/java/com/erp/util/: CpfCnpjValidator.java  MoneyUtils.java  SvgImageLoader.java
src/main/resources/: application.properties
src/main/resources/css/: global.css
src/main/resources/db/migration/: V1__schema_fase1.sql  V2__unidades_medida_iniciais.sql  V3__unidades_adicionais.sql  V4__add_tema_configuracao.sql  V5__mock_dados_cadastrais.sql  V6__mock_contas_receber.sql  V7__multiplos_perfis_usuario.sql  V8__remove_perfil_id_legado.sql  V9__remove_categoria_produto.sql
src/main/resources/fxml/: caixa.fxml  cliente-form.fxml  clientes.fxml  compra-form.fxml  compras.fxml  configuracoes.fxml  contas-pagar.fxml  contas-receber.fxml  dashboard-admin.fxml  dashboard-estoque.fxml  dashboard-financeiro.fxml  dashboard-vendas.fxml  estoque.fxml  fornecedor-form.fxml  fornecedores.fxml  funcionario-form.fxml  funcionarios.fxml  grupo-produto-form.fxml  login.fxml  main.fxml  movimentacao-form.fxml  orcamento-conversao.fxml  orcamento-form.fxml  orcamentos.fxml  produto-form.fxml  produtos.fxml  relatorios.fxml  unidade-medida-form.fxml  usuarios.fxml  venda-form.fxml  vendas.fxml
src/main/resources/images/: icon.icns
src/main/resources/reports/: orcamento.jrxml  relatorio-caixa.jrxml  relatorio-estoque.jrxml  relatorio-financeiro.jrxml  relatorio-vendas.jrxml
src/test/java/com/erp/service/: AuthServiceTest.java  BackupServiceTest.java  CaixaServiceTest.java  ClienteServiceTest.java  CompraServiceTest.java  ConfiguracaoServiceTest.java  ContaPagarServiceTest.java  DashboardServiceTest.java  EstoqueServiceTest.java  FornecedorServiceTest.java  FuncionarioServiceTest.java  MultiTenancyServiceTest.java  ProdutoServiceTest.java  UpdateServiceTest.java  VendaServiceTest.java  ViaCepServiceTest.java
src/test/java/com/erp/ui/: BaseUITest.java  ClientesUITest.java  ComprasUITest.java  DarkModeUITest.java  DashboardUITest.java  EstoqueUITest.java  FluxosIntegracaoUITest.java  FornecedoresUITest.java  FuncionariosUITest.java  GruposProdutoUITest.java  LoginUITest.java  MinimalUITest.java  ProdutosUITest.java  RegressaoGeralUITest.java
src/test/java/com/erp/util/: CpfCnpjValidatorTest.java  MoneyUtilsTest.java
