<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erp</groupId>
    <artifactId>erp-desktop</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    <name>ERP Desktop</name>
    <description>ERP Desktop para Pequenas Empresas</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versões principais -->
        <spring.boot.version>3.2.5</spring.boot.version>
        <javafx.version>21.0.3</javafx.version>
        <atlantafx.version>2.0.1</atlantafx.version>
        <controlsfx.version>11.2.1</controlsfx.version>
        <ikonli.version>12.3.1</ikonli.version>
        <jasperreports.version>6.21.4</jasperreports.version>
        <flyway.version>10.12.0</flyway.version>
        <postgresql.version>42.7.3</postgresql.version>
        <postgresql.embedded.version>1.1.0</postgresql.embedded.version>
        <escpos.version>4.1.0</escpos.version>
    </properties>

    <!-- Spring Boot BOM para gerenciar versões -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ================================================ -->
        <!-- SPRING BOOT (sem web — modo desktop)             -->
        <!-- ================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- Exclui o Tomcat — não precisamos de servidor web -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Data JPA + Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validação de beans (@NotNull, @Size, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security Crypto — BCryptPasswordEncoder para hash de senhas -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- ================================================ -->
        <!-- BANCO DE DADOS                                   -->
        <!-- ================================================ -->

        <!-- Driver PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- PostgreSQL Embarcado — sobe junto com a aplicação -->
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>${postgresql.embedded.version}</version>
        </dependency>

        <!--
            Binários do PostgreSQL embarcado por plataforma.
            O zonky detecta automaticamente qual usar em runtime.
            Inclua TODOS para que o mesmo pom.xml funcione em Mac Intel,
            Mac ARM (M1/M2/M3) e Windows sem alteração.
        -->
        <!-- Mac ARM (M1/M2/M3) -->
        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-darwin-arm64v8</artifactId>
            <version>16.3.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Mac Intel -->
        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-darwin-amd64</artifactId>
            <version>16.3.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Windows 64-bit -->
        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-windows-amd64</artifactId>
            <version>16.3.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Linux 64-bit (CI/CD ou servidor de build) -->
        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-linux-amd64</artifactId>
            <version>16.3.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway — migrations de banco -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- ================================================ -->
        <!-- JAVAFX                                           -->
        <!-- ================================================ -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- AtlantaFX — tema moderno para JavaFX -->
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${atlantafx.version}</version>
        </dependency>

        <!-- ControlsFX — componentes extras (notificações, validações) -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>

        <!-- Ikonli — ícones vetoriais -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <!-- Pack de ícones Material Design -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign2-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <!-- Pack de ícones Font Awesome -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <!-- ================================================ -->
        <!-- RELATÓRIOS E IMPRESSÃO                           -->
        <!-- ================================================ -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>

        <!-- Impressora térmica ESC/POS -->
        <dependency>
            <groupId>com.github.anastaciocintra</groupId>
            <artifactId>escpos-coffee</artifactId>
            <version>${escpos.version}</version>
        </dependency>

        <!-- ================================================ -->
        <!-- UTILITÁRIOS                                      -->
        <!-- ================================================ -->

        <!-- Lombok — elimina boilerplate (getters, setters, builders) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Validação de CPF/CNPJ -->
        <dependency>
            <groupId>br.com.caelum.stella</groupId>
            <artifactId>caelum-stella-core</artifactId>
            <version>2.1.6</version>
        </dependency>

        <!-- Formatação de moeda e datas brasileiras -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>75.1</version>
        </dependency>

        <!-- JSON para manifest/cache de atualização -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Apache Batik — conversão de SVG para PNG em runtime -->
        <!-- Necessário pois JavaFX não suporta SVG nativo como Image -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.17</version>
            <exclusions>
                <!-- xml-apis conflita com o JDK moderno e pode corromper o cache Maven -->
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>

        <!-- ================================================ -->
        <!-- TESTES                                           -->
        <!-- ================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TestFX — testes de UI para JavaFX -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <!-- Monocle — renderização headless para CI -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>21.0.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>version.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- Compilador Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven Surefire — exclui UITests do mvn test padrão -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*UITest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Plugin JavaFX — permite rodar com: mvn javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.erp.MainApp</mainClass>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.erp.Launcher</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Prepara uma pasta limpa para o jpackage empacotar apenas o JAR final -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-jpackage-input</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jpackage — gera instalador .exe no Windows -->
            <!-- Execute apenas no Windows: mvn jpackage:jpackage -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <name>SMS - Simple Manage System</name>
                    <type>EXE</type>
                    <appVersion>${project.version}</appVersion>
                    <vendor>SMS</vendor>
                    <destination>target/dist</destination>
                    <input>target/jpackage-input</input>
                    <mainClass>org.springframework.boot.loader.launch.JarLauncher</mainClass>
                    <mainJar>${project.artifactId}-${project.version}.jar</mainJar>
                    <icon>src/main/resources/images/icon.ico</icon>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>--add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</option>
                    </javaOptions>
                    <!-- Configurações específicas Windows -->
                    <winDirChooser>true</winDirChooser>
                    <winMenu>true</winMenu>
                    <winShortcut>true</winShortcut>
                    <winPerUserInstall>true</winPerUserInstall>
                    <winUpgradeUuid>7c29f1a6-4b58-4c72-9f5f-0b8480ac1a2d</winUpgradeUuid>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- escpos-coffee 4.1.0 está disponível no Maven Central, sem repositório extra necessário -->

    <profiles>
        <!-- mvn test -P ui-tests — executa apenas os testes de UI com JavaFX headless -->
        <profile>
            <id>ui-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <includes>
                                <include>**/*UITest.java</include>
                            </includes>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <argLine>
                                -Dtestfx.robot=glass
                                -Dtestfx.headless=true
                                -Dglass.platform=Monocle
                                -Dmonocle.platform=Headless
                                -Dprism.order=sw
                                --add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                                --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                                --add-opens=javafx.base/com.sun.javafx=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ./mvnw test -P ui-tests-visual — abre janela real para ver os testes executando -->
        <profile>
            <id>ui-tests-visual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <includes>
                                <include>**/*UITest.java</include>
                            </includes>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <argLine>
                                -Dtestfx.robot=glass
                                -Dtestfx.headless=false
                                -Djava.awt.headless=false
                                --add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                                --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                                --add-opens=javafx.base/com.sun.javafx=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
